<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
        <PackageId>AspNetCore.AutoHealthCheck.ApplicationInsights</PackageId>
        <PackageVersion>1.3.1</PackageVersion>
        <Authors>David Revoledo (Deivit)</Authors>
        <Owners>David Revoledo</Owners>
        <PackageProjectUrl>https://github.com/davidrevoledo/AspNetCore.AutoHealthCheck</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>Auto Health Check Application Insight Integration.</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>Initial commit.</PackageReleaseNotes>
        <Copyright>Copyright 2018 (c) AspNetCore.AutoHealthCheck is licensed under the MIT License.</Copyright>
        <PackageTags>AspNetCore AspNet Testing Api Rest HealthCheck Application Insights</PackageTags>
        <Version>1.3.1</Version>
        <AssemblyName>AspNetCore.AutoHealthCheck.ApplicationInsights</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.ApplicationInsights" Version="2.8.1" allowedVersion="2.8.1" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\AspNetCore.AutoHealthCheck.Abstractions\AspNetCore.AutoHealthCheck.Abstractions.csproj" />
    </ItemGroup>
</Project>
