# AspNetCore.AutoHealthCheck

./: .travis.yml  COPYING.txt  LICENSE.txt  README.md  appveyor-dev.yml  appveyor-master.yml  appveyor.yml
samples/AspNetCoreUsingDiagnostic/: AspNetCoreUsingDiagnostic.csproj  ExampleHealthCheck.cs  Program.cs  Startup.cs
samples/AspNetCoreUsingDiagnostic/Controllers/: ValuesController.cs
samples/SimpleWebApp/: Program.cs  SimpleWebApp.csproj  Startup.cs
samples/SimpleWebApp/Controllers/: ComplexGetParam.cs  HomeController.cs  ValuesController.cs
samples/SimpleWebApp/Plugins/: ResultPlugin.cs
samples/SimpleWebApp/Probes/: CustomProbe.cs
src/AspNetCore.AutoHealthCheck/: AspNetCore.AutoHealthCheck.csproj  AspNetRouteDiscover.cs  AutoHealthCheckConfigurations.cs  AutoHealthCheckContext.cs  AutoHealthCheckContextAccesor.cs  AutoHealthCheckController.cs  AutoHealthCheckServiceCollectionExtensions.cs  Endpoint.cs  HealthChecker.cs  HealthyResponse.cs  IApplicationBuilderExtensions.cs  ProjectConfigurations.cs  RouteInformation.cs  RouteInformationExtensions.cs  UnhealthyEndpoint.cs
src/AspNetCore.AutoHealthCheck.Abstractions/: AspNetCore.AutoHealthCheck.Abstractions.csproj  IAutoHealthCheckBuilder.cs  IAutoHealthCheckConfigurations.cs  IAutoHealthCheckContext.cs  IAutoHealthCheckContextAccessor.cs  IEndpoint.cs  IEndpointBuilder.cs  IEndpointMessageTranslator.cs  IInternalRouteInformationEvaluator.cs  IProbesProcessor.cs  IRouteInformation.cs  ProjectConfigurations.cs
src/AspNetCore.AutoHealthCheck.Abstractions/Configurations/: AutoHealthAppBuilderOptions.cs  AutoHealthCheckConfigurations.cs  AutomaticRunConfigurations.cs  HealthCheckRuntimeMode.cs
src/AspNetCore.AutoHealthCheck.Abstractions/Exceptions/: AspNetCoreAutoHealthCheckFailException.cs
src/AspNetCore.AutoHealthCheck.Abstractions/Probes/: IProbe.cs
src/AspNetCore.AutoHealthCheck.Abstractions/Results/: HealthyResponse.cs  UnhealthyEndpoint.cs
src/AspNetCore.AutoHealthCheck.ApplicationInsights/: ApplicationInsightsResultPlugin.cs  AspNetCore.AutoHealthCheck.ApplicationInsights.csproj  AspNetCoreExtensions.cs
src/AspNetCore.AutoHealthCheck.ApplicationInsights/Configurations/: ApplicationInsightsPluginConfigurations.cs  TrackMode.cs
src/AspNetCore.AutoHealthCheck.ApplicationInsights/Telemetry/: ITelemetryServices.cs  TelemetryServices.cs
src/AspNetCore.AutoHealthCheck.AzureStorage/: AspNetCore.AutoHealthCheck.AzureStorage.csproj  AspNetCoreExtensions.cs  AzureStorageResultPlugin.cs
src/AspNetCore.AutoHealthCheck.AzureStorage/AzureStorage/: IStorageService.cs  StorageService.cs
src/AspNetCore.AutoHealthCheck.AzureStorage/Configurations/: HealthCheckAzureStorageConfigurations.cs  ResultPersistenceMode.cs
src/AspNetCore.AutoHealthCheck.Diagnostics/: AspNetCore.AutoHealthCheck.Diagnostics.csproj  AspNetCoreDiagnosticHealthCheck.cs  AspNetCoreDiagnosticHealthCheckProbe.cs  AspNetCoreExtensions.cs  DiagnosticApplicationBuilderExtensions.cs  DiagnosticIntegrationExtensions.cs  ProjectConfigurations.cs
src/AspNetCore.AutoHealthCheck.Monitor/: AspNetCore.AutoHealthCheck.Monitor.csproj  AutoHealthCheckServiceCollectionExtensions.cs
src/AspNetCore.AutoHealthCheck.Monitor/HostedServices/: AutoHealtCheckProcess.cs
src/AspNetCore.AutoHealthCheck.Raygun/: AspNetCore.AutoHealthCheck.Raygun.csproj  AspNetCoreExtensions.cs  RaygunResultPlugin.cs
src/AspNetCore.AutoHealthCheck.Raygun/Configurations/: HCRaygunConfigurations.cs
src/AspNetCore.AutoHealthCheck/Abstractions/: IAspNetRouteDiscover.cs  IAutoHealthCheckConfigurations.cs  IAutoHealthCheckContext.cs  IAutoHealthCheckContextAccesor.cs  IAutoHealthCheckContextAccessor.cs  IEndpointBuilder.cs  IEndpointMessageTranslator.cs  IHealthChecker.cs  IInternalRouteInformationEvaluator.cs  IProbesProcessor.cs  IRouteDiscover.cs  IRouteInformation.cs
src/AspNetCore.AutoHealthCheck/Attributes/: AvoidAutoHealtCheckAttribute.cs
src/AspNetCore.AutoHealthCheck/Builders/: DefaultAutoHealthCheckBuilder.cs
src/AspNetCore.AutoHealthCheck/Configurations/: AutoHealthCheckConfigurations.cs  AutomaticRunConfigurations.cs  HealthCheckRuntimeMode.cs
src/AspNetCore.AutoHealthCheck/Configurations/Extensibility/: DefaultRouteEvaluator.cs  IRouteEvaluator.cs
src/AspNetCore.AutoHealthCheck/HostedServices/: AutoHealtCheckProcess.cs
src/AspNetCore.AutoHealthCheck/Infraestructure/: AspNetRouteDiscover.cs  AsyncLazy.cs  EndpointBuilder.cs  EndpointCaller.cs  HealtCheckResultProcessor.cs  HealthChecker.cs  IEndpointCaller.cs  RoutingScrapper.cs
src/AspNetCore.AutoHealthCheck/Infraestructure/Context/: AutoHealthCheckContext.cs  AutoHealthCheckContextAccesor.cs  AutoHealthCheckContextAccessor.cs
src/AspNetCore.AutoHealthCheck/Infraestructure/CustomProbes/: IProbe.cs
src/AspNetCore.AutoHealthCheck/Infraestructure/Discovery/: InternalRouteInformationEvaluator.cs  RouteDiscover.cs
src/AspNetCore.AutoHealthCheck/Infraestructure/Endpoints/: EndpointBuilder.cs  EndpointMessageTranslator.cs  IEndpoint.cs  UnhealthyEndpoint.cs
src/AspNetCore.AutoHealthCheck/Infraestructure/Extensions/: ParameterInfoExtensions.cs  TypeExtensions.cs
src/AspNetCore.AutoHealthCheck/Infraestructure/HostedServices/: AutoHealtCheckProcess.cs
src/AspNetCore.AutoHealthCheck/Infraestructure/Middlewares/: AutoHealtCheckMiddlewareOptions.cs  AutoHealthCheckMiddleware.cs
src/AspNetCore.AutoHealthCheck/Infraestructure/Plugins/: IHealtCheckResultPlugin.cs  IHttpEndpointPlugin.cs  IPlugin.cs
src/AspNetCore.AutoHealthCheck/Infraestructure/Scrapers/: QueryStringScraper.cs
src/AspNetCore.AutoHealthCheck/Infrastructure/: AsyncLazy.cs  HealtCheckResultProcessor.cs  HealthCheckResultProcessor.cs  HealthChecker.cs  IEndpointCaller.cs
src/AspNetCore.AutoHealthCheck/Infrastructure/Context/: AutoHealthCheckContext.cs  AutoHealthCheckContextAccessor.cs
src/AspNetCore.AutoHealthCheck/Infrastructure/CustomProbes/: IProbe.cs  ProbeResult.cs  ProbesProcessor.cs  UnhealthyProbe.cs
src/AspNetCore.AutoHealthCheck/Infrastructure/Discovery/: InternalRouteInformationEvaluator.cs  RouteDiscover.cs
(+94 files in other folders)
