<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net461;netstandard2.0;netcoreapp3.1</TargetFrameworks>
        <PackageId>AspNetCore.AutoHealthCheck.Diagnostics</PackageId>
        <PackageVersion>1.3.1</PackageVersion>
        <Authors>David Revoledo (Deivit)</Authors>
        <Owners>David Revoledo</Owners>
        <PackageProjectUrl>https://github.com/davidrevoledo/AspNetCore.AutoHealthCheck</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>Auto Health Check integration for Microsoft.AspNetCore.Diagnostics.HealthChecks.</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>Initial commit.</PackageReleaseNotes>
        <Copyright>Copyright 2018 (c) AspNetCore.AutoHealthCheck is licensed under the MIT License.</Copyright>
        <PackageTags>AspNetCore AspNet Testing Api Rest HealthCheck</PackageTags>
        <Version>1.3.1</Version>
        <AssemblyName>AspNetCore.AutoHealthCheck.Diagnostics</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" allowedVersion="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" allowedVersion="2.2.0" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" allowedVersion="12.0.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\AspNetCore.AutoHealthCheck.Abstractions\AspNetCore.AutoHealthCheck.Abstractions.csproj" />
        <ProjectReference Include="..\AspNetCore.AutoHealthCheck\AspNetCore.AutoHealthCheck.csproj" />
    </ItemGroup>
</Project>
