<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <PackageId>AspNetCore.AutoHealthCheck</PackageId>
    <PackageVersion>1.0.1</PackageVersion>
    <Authors>David Revoledo (Deivit)</Authors>
    <Description>Auto Health Check. Test how defensive your asp.net core application is.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2018 (c) AspNetCore.AutoHealthCheck is licensed under the MIT License.</Copyright>
    <PackageTags>AspNetCore AspNet Testing Api Rest HealthCheck</PackageTags>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.1" allowedVersion="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" allowedVersion="2.1.1"  />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" allowedVersion="2.1.1" />
  </ItemGroup>

</Project>
