<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
        <PackageId>AspNetCore.AutoHealthCheck.Abstractions</PackageId>
        <PackageVersion>1.3.1</PackageVersion>
        <Authors>David Revoledo (Deivit)</Authors>
        <Owners>David Revoledo</Owners>
        <PackageProjectUrl>https://github.com/davidrevoledo/AspNetCore.AutoHealthCheck</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>Auto Health Check abstractions.</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>Initial commit.</PackageReleaseNotes>
        <Copyright>Copyright 2018 (c) AspNetCore.AutoHealthCheck is licensed under the MIT License.</Copyright>
        <PackageTags>AspNetCore AspNet Testing Api Rest HealthCheck</PackageTags>
        <Version>1.3.1</Version>
        <AssemblyName>AspNetCore.AutoHealthCheck.Abstractions</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.0" allowedVersion="2.1.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.0" allowedVersion="2.1.0" />
    </ItemGroup>
</Project>
